// 重写样式
@import url("./var.less");

// 修改element-plus组件样式
:root {
  color-scheme: light !important;
  --el-color-white: #ffffff !important;
  --el-color-black: #000000 !important;
  --el-color-primary: #f60 !important;
  --el-color-primary-light-3: rgba(255, 102, 0, 0.8)!important;
  --el-color-primary-light-5: rgba(255, 102, 0, 0.6) !important;
  --el-color-primary-light-7: rgba(255, 102, 0, 0.4) !important;
  --el-color-primary-light-8: rgba(255, 102, 0, 0.2) !important;
  --el-color-primary-light-9: rgba(255, 102, 0, 0.1) !important;
  --el-color-primary-dark-2: #f60 !important;
  --el-color-success: #67c23a !important;
  --el-color-success-light-3: #95d475 !important;
  --el-color-success-light-5: #b3e19d !important;
  --el-color-success-light-7: #d1edc4 !important;
  --el-color-success-light-8: #e1f3d8 !important;
  --el-color-success-light-9: #f0f9eb !important;
  --el-color-success-dark-2: #529b2e !important;
  --el-color-warning: #e6a23c !important;
  --el-color-warning-light-3: #eebe77 !important;
  --el-color-warning-light-5: #f3d19e !important;
  --el-color-warning-light-7: #f8e3c5 !important;
  --el-color-warning-light-8: #faecd8 !important;
  --el-color-warning-light-9: #fdf6ec !important;
  --el-color-warning-dark-2: #b88230 !important;
  --el-color-danger: #f56c6c !important;
  --el-color-danger-light-3: #f89898 !important;
  --el-color-danger-light-5: #fab6b6 !important;
  --el-color-danger-light-7: #fcd3d3 !important;
  --el-color-danger-light-8: #fde2e2 !important;
  --el-color-danger-light-9: #fef0f0 !important;
  --el-color-danger-dark-2: #c45656 !important;
  --el-color-error: #f56c6c !important;
  --el-color-error-light-3: #f89898 !important;
  --el-color-error-light-5: #fab6b6 !important;
  --el-color-error-light-7: #fcd3d3 !important;
  --el-color-error-light-8: #fde2e2 !important;
  --el-color-error-light-9: #fef0f0 !important;
  --el-color-error-dark-2: #c45656 !important;
  --el-color-info: #909399 !important;
  --el-color-info-light-3: #b1b3b8 !important;
  --el-color-info-light-5: #c8c9cc !important;
  --el-color-info-light-7: #dedfe0 !important;
  --el-color-info-light-8: #e9e9eb !important;
  --el-color-info-light-9: #f4f4f5 !important;
  --el-color-info-dark-2: #73767a !important;
  --el-bg-color: #ffffff !important;
  --el-bg-color-page: #f2f3f5 !important;
  --el-bg-color-overlay: #ffffff !important;
  --el-text-color-primary: #303133 !important;
  --el-text-color-regular: #606266 !important;
  --el-text-color-secondary: #909399 !important;
  --el-text-color-placeholder: #a8abb2 !important;
  --el-text-color-disabled: #c0c4cc !important;
  --el-border-color: #dcdfe6 !important;
  --el-border-color-light: #e4e7ed !important;
  --el-border-color-lighter: #ebeef5 !important;
  --el-border-color-extra-light: #f2f6fc !important;
  --el-border-color-dark: #d4d7de !important;
  --el-border-color-darker: #cdd0d6 !important;
  --el-fill-color: #f0f2f5 !important;
  --el-fill-color-light: #f5f7fa !important;
  --el-fill-color-lighter: #fafafa !important;
  --el-fill-color-extra-light: #fafcff !important; 
  --el-fill-color-dark: #ebedf0 !important;
  --el-fill-color-darker: #e6e8eb !important;
  --el-fill-color-blank: #ffffff !important;
  --el-box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, 0.04),
    0px 8px 20px rgba(0, 0, 0, 0.08) !important;
  --el-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, 0.12) !important;
  --el-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, 0.12) !important;
  --el-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, 0.08),
    0px 12px 32px rgba(0, 0, 0, 0.12), 0px 8px 16px -8px rgba(0, 0, 0, 0.16) !important;
  --el-disabled-bg-color: var(--el-fill-color-light) !important;
  --el-disabled-text-color: var(--el-text-color-placeholder) !important;
  --el-disabled-border-color: var(--el-border-color-light) !important;
  --el-overlay-color: rgba(0, 0, 0, 0.8) !important;
  --el-overlay-color-light: rgba(0, 0, 0, 0.7) !important;
  --el-overlay-color-lighter: rgba(0, 0, 0, 0.5) !important;
  --el-mask-color: rgba(255, 255, 255, 0.9) !important;
  --el-mask-color-extra-light: rgba(255, 255, 255, 0.3) !important;
  --el-border-width: 1px !important;
  --el-border-style: solid !important;
  --el-border-color-hover: var(--el-text-color-disabled)!important;
  --el-border: var(--el-border-width) var(--el-border-style)
    var(--el-border-color) !important;
  --el-svg-monochrome-grey: var(--el-border-color) !important;
}

/* 滚动条整体样式 */  
::-webkit-scrollbar {  
  width: 10px; /* 宽度 */  
  height: 10px; /* 高度 */ 
   
}  
  
/* 滚动条轨道样式 */  
::-webkit-scrollbar-track {  
  background: #f1f1f1; /* 轨道颜色 */  
}  
  
/* 滚动条滑块样式 */  
::-webkit-scrollbar-thumb {  
  background: rgb(217, 217, 217); /* 滑块颜色 */  
  border-radius: 5px;
}  
  
/* 滚动条滑块在鼠标悬停时的样式 */  
::-webkit-scrollbar-thumb:hover {  
  background: rgb(205, 205, 205); /* 鼠标悬停时的滑块颜色 */  
}

// 自定义进度条颜色
#nprogress .bar {
  background: @df_orange !important; //自定义颜色
}